public/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Puton</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" type="text/css" href="/css/codemirror.css">
	</head>
	<body>
		<div id='puton-container'>
			<h1>Puton</h1>
			<div id='puton-main'>
				<b><label for='db'>db name: </label></b>
				<input id='db' type='text'/>
			</div>
			<div id='log'></div>
		</div>
		<script data-main="/js/main" src="/js/libs/require.js"></script>
	</body>
</html>

index.jade
!!!
html
    head
        title Puton: Futon for PouchDB
        link(rel='stylesheet', type='type/css', href='/css/style.css')
        link(rel='stylesheet', type='type/css', href='/css/codemirror.css')

    body
        a(href='#{ bookmarklet }') Puton

        #puton-container
            h1 Puton
            #puton-main
                b
                    label(for='db') db name: 
                input#db(type='text')
            #log

        //- libraries
        script(type='text/javascript', src="/js/libs/jquery.js")
        script(type='text/javascript', src="/js/libs/underscore.js")
        script(type='text/javascript', src="/js/libs/codemirror.js")
        script(type='text/javascript', src="/js/libs/backbone.js")
        script(type='text/javascript', src="/js/libs/pouch.js")
        script(type='text/javascript', src="/js/libs/sandbox.js")

        //- templates
        script(type='text/javascript', src="/js/templates/template.js")

        //- actual puton code
        script(type='text/javascript', src='/js/scripts/app.js')
        
        script(type='text/javascript')
            var x = new App();
            x.start();
